Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="224,222,208"  ; Default Foreground
"Colour1"="224,222,208"  ; Default Bold Foreground
"Colour2"="15,15,20"  ; Default Background
"Colour3"="15,15,20"  ; Default Bold Background
"Colour4"="15,15,20"  ; Cursor Text
"Colour5"="224,222,208"  ; Cursor Color
"Colour6"="15,15,20"  ; ANSI Black
"Colour7"="156,155,145"  ; ANSI Black Bold
"Colour8"="63,63,81"  ; ANSI Red
"Colour9"="63,63,81"  ; ANSI Red Bold
"Colour10"="145,45,51"  ; ANSI Green
"Colour11"="145,45,51"  ; ANSI Green Bold
"Colour12"="174,50,52"  ; ANSI Yellow
"Colour13"="174,50,52"  ; ANSI Yellow Bold
"Colour14"="192,57,58"  ; ANSI Blue
"Colour15"="192,57,58"  ; ANSI Blue Bold
"Colour16"="71,149,140"  ; ANSI Magenta
"Colour17"="71,149,140"  ; ANSI Magenta Bold
"Colour18"="185,192,168"  ; ANSI Cyan
"Colour19"="185,192,168"  ; ANSI Cyan Bold
"Colour20"="224,222,208"  ; ANSI White
"Colour21"="224,222,208"  ; ANSI White Bold

