! X colors.
! Generated by 'wal'
*foreground:        #e0ded0
*background:        #0F0F14
*.foreground:       #e0ded0
*.background:       #0F0F14
emacs*foreground:   #e0ded0
emacs*background:   #0F0F14
URxvt*foreground:   #e0ded0
XTerm*foreground:   #e0ded0
UXTerm*foreground:  #e0ded0
URxvt*background:   [100]#0F0F14
XTerm*background:   #0F0F14
UXTerm*background:  #0F0F14
URxvt*cursorColor:  #e0ded0
XTerm*cursorColor:  #e0ded0
UXTerm*cursorColor: #e0ded0
URxvt*borderColor:  [100]#0F0F14

! Colors 0-15.
*.color0: #0F0F14
*color0:  #0F0F14
*.color1: #3F3F51
*color1:  #3F3F51
*.color2: #912D33
*color2:  #912D33
*.color3: #AE3234
*color3:  #AE3234
*.color4: #C0393A
*color4:  #C0393A
*.color5: #47958C
*color5:  #47958C
*.color6: #B9C0A8
*color6:  #B9C0A8
*.color7: #e0ded0
*color7:  #e0ded0
*.color8: #9c9b91
*color8:  #9c9b91
*.color9: #3F3F51
*color9:  #3F3F51
*.color10: #912D33
*color10:  #912D33
*.color11: #AE3234
*color11:  #AE3234
*.color12: #C0393A
*color12:  #C0393A
*.color13: #47958C
*color13:  #47958C
*.color14: #B9C0A8
*color14:  #B9C0A8
*.color15: #e0ded0
*color15:  #e0ded0

! Black color that will not be affected by bold highlighting.
*.color66: #0F0F14
*color66:  #0F0F14

! Xclock colors.
XClock*foreground: #e0ded0
XClock*background: #0F0F14
XClock*majorColor:  rgba:e0/de/d0/ff
XClock*minorColor:  rgba:e0/de/d0/ff
XClock*hourColor:   rgba:e0/de/d0/ff
XClock*minuteColor: rgba:e0/de/d0/ff
XClock*secondColor: rgba:e0/de/d0/ff

! Set depth to make transparency work.
URxvt*depth: 32
