[Background]
Color=15,15,20

[BackgroundIntense]
Color=15,15,20

[Color0]
Color=15,15,20

[Color0Intense]
Color=156,155,145

[Color1]
Color=63,63,81

[Color1Intense]
Color=63,63,81

[Color2]
Color=145,45,51

[Color2Intense]
Color=145,45,51

[Color3]
Color=174,50,52

[Color3Intense]
Color=174,50,52

[Color4]
Color=192,57,58

[Color4Intense]
Color=192,57,58

[Color5]
Color=71,149,140

[Color5Intense]
Color=71,149,140

[Color6]
Color=185,192,168

[Color6Intense]
Color=185,192,168

[Color7]
Color=224,222,208

[Color7Intense]
Color=224,222,208

[Foreground]
Color=224,222,208

[ForegroundIntense]
Color=224,222,208

[General]
Description=Colorscheme generated by wal
Opacity=1
