foreground   #e0ded0
background   #0F0F14
cursor       #e0ded0

color0       #0F0F14
color8       #9c9b91
color1       #3F3F51
color9       #3F3F51
color2       #912D33
color10      #912D33
color3       #AE3234
color11      #AE3234
color4       #C0393A
color12      #C0393A
color5       #47958C
color13      #47958C
color6       #B9C0A8
color14      #B9C0A8
color7       #e0ded0
color15      #e0ded0
