### akai's magnificently barebones mpv.conf ###

# yellow subs for better contrast
sub-color='#FFFF00'
sub-border-size=2
sub-font="FiraCode Nerd Font Propo"
# while great otherwise,
# firacode is a pretty heavily spaced font,
# so the following offsets it by a bit
sub-spacing=-2
