# a couple blacklists of useless watchdogs (for me) to save that extra bit of performance

# Intel TCO Watchdog/Timer module
blacklist iTCO_wdt

# AMD SP5100 TCO Watchdog/Timer module (Required for Ryzen cpus)
blacklist sp5100_tco
