### akai_hana's dotfiles' xstow ignore list! ###

[matches]

# non-$HOME directories (to be targeted manually)
ignore = etc
ignore = usr

# my other stuff
ignore = .archive
ignore = Makefile
ignore = TO-DO.txt

# other more generic/common stuff
## git
ignore = .git
ignore = .gitignore
ignore = .gitmodules
## txt files
ignore = README*
ignore = LICENSE*
ignore = COPYING
## others
ignore = *.swp
ignore = *.bak
