# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[alsa-plugin,alsa]
# required by media-libs/libpulse-17.0::gentoo
# required by www-client/firefox-bin-123.0::gentoo[pulseaudio]
# required by firefox-bin (argument)
>=media-plugins/alsa-plugins-1.2.7.1-r1 pulseaudio
# required by www-client/firefox-123.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.14.0 postproc
# required by www-client/firefox-123.0::gentoo[X,pgo]
# required by firefox (argument)
>=x11-base/xorg-server-21.1.11 xvfb
# required by www-client/firefox-123.0::gentoo[system-png]
# required by firefox (argument)
>=media-libs/libpng-1.6.43 apng
# required by dev-libs/quazip-1.4-r1::gentoo
# required by games-action/prismlauncher-8.0::gentoo[-qt6]
# required by prismlauncher (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/libXcursor-1.2.2 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/libXcursor-1.2.2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by media-libs/mesa-24.0.2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
# required by media-libs/mesa-24.0.2::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by app-emulation/wine-staging-9.3::gentoo[X,xcomposite]
# required by wine-staging (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by app-emulation/wine-staging-9.3::gentoo[fontconfig]
# required by wine-staging (argument)
>=media-libs/fontconfig-2.15.0 abi_x86_32
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/libsdl2-2.28.5-r1 abi_x86_32 haptic
# required by app-emulation/wine-staging-9.3::gentoo[ssl]
# required by wine-staging (argument)
>=net-libs/gnutls-3.8.3 abi_x86_32
# required by media-libs/fontconfig-2.15.0::gentoo
# required by app-emulation/wine-staging-9.3::gentoo[fontconfig]
# required by wine-staging (argument)
>=media-libs/freetype-2.13.2 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[dbus]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=sys-apps/dbus-1.15.8 abi_x86_32
# required by app-emulation/wine-staging-9.3::gentoo[vulkan]
# required by wine-staging (argument)
>=media-libs/vulkan-loader-1.3.275 abi_x86_32
# required by x11-libs/libXext-1.3.6::gentoo
# required by x11-libs/libXi-1.8.1::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/libX11-1.8.7 abi_x86_32
# required by x11-libs/libXi-1.8.1::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/libXext-1.3.6 abi_x86_32
# required by media-video/pipewire-1.0.3::gentoo
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/alsa-lib-1.2.11 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/libpulse-17.0 abi_x86_32
# required by app-emulation/wine-staging-9.3::gentoo[unwind,-llvm-libunwind]
# required by wine-staging (argument)
>=sys-libs/libunwind-1.8.1 abi_x86_32
# required by app-emulation/wine-staging-9.3::gentoo[usb]
# required by wine-staging (argument)
>=dev-libs/libusb-1.0.27-r1 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo
# required by media-libs/mesa-24.0.2::gentoo[llvm_slot_17,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=sys-libs/zlib-1.3.1-r1 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[asyncns]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=dev-libs/glib-2.78.4-r1 abi_x86_32
# required by media-libs/mesa-24.0.2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/libxcb-1.16.1 abi_x86_32
# required by x11-libs/libxcb-1.16.1::gentoo
# required by media-libs/libva-2.20.0::gentoo[X]
# required by media-libs/mesa-24.0.2::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by x11-libs/libxcb-1.16.1::gentoo
# required by media-libs/libva-2.20.0::gentoo[X]
# required by media-libs/mesa-24.0.2::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/libXdmcp-1.1.5 abi_x86_32
# required by dev-libs/glib-2.78.4-r1::gentoo
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=dev-libs/libpcre2-10.43 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo[libffi]
# required by media-libs/mesa-24.0.2::gentoo[llvm_slot_17,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=dev-libs/libffi-3.4.6 abi_x86_32
# required by sys-apps/systemd-utils-254.10::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-staging-9.3::gentoo[udev]
# required by wine-staging (argument)
>=sys-apps/util-linux-2.39.3-r2 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-video/pipewire-1.0.3::gentoo[extra]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/flac-1.4.3 abi_x86_32
# required by media-libs/libvorbis-1.3.7-r1::gentoo
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-video/pipewire-1.0.3::gentoo[extra]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-video/pipewire-1.0.3::gentoo[extra]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-video/pipewire-1.0.3::gentoo[extra]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/opus-1.4 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-video/pipewire-1.0.3::gentoo[extra]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-video/pipewire-1.0.3::gentoo[extra]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=media-sound/mpg123-base-1.32.3 abi_x86_32
# required by media-libs/freetype-2.13.2::gentoo[bzip2]
# required by media-libs/fontconfig-2.15.0::gentoo
# required by app-emulation/wine-staging-9.3::gentoo[fontconfig]
# required by wine-staging (argument)
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
# required by media-libs/freetype-2.13.2::gentoo[png]
# required by media-libs/fontconfig-2.15.0::gentoo
# required by app-emulation/wine-staging-9.3::gentoo[fontconfig]
# required by wine-staging (argument)
>=media-libs/libpng-1.6.43 abi_x86_32
# required by net-libs/gnutls-3.8.3::gentoo
# required by app-emulation/wine-staging-9.3::gentoo[ssl]
# required by wine-staging (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-dns/libidn2-2.3.7::gentoo
# required by net-libs/gnutls-3.8.3::gentoo[idn]
# required by app-emulation/wine-staging-9.3::gentoo[ssl]
# required by wine-staging (argument)
>=dev-libs/libunistring-1.2 abi_x86_32
# required by net-libs/gnutls-3.8.3::gentoo
# required by app-emulation/wine-staging-9.3::gentoo[ssl]
# required by wine-staging (argument)
>=dev-libs/nettle-3.9.1 abi_x86_32
# required by dev-libs/nettle-3.9.1::gentoo[gmp]
# required by net-libs/gnutls-3.8.3::gentoo
# required by app-emulation/wine-staging-9.3::gentoo[ssl]
# required by wine-staging (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.3::gentoo[idn]
# required by app-emulation/wine-staging-9.3::gentoo[ssl]
# required by wine-staging (argument)
>=net-dns/libidn2-2.3.7 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/mesa-24.0.2 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=media-video/pipewire-1.0.3 abi_x86_32
# required by media-libs/fontconfig-2.15.0::gentoo
# required by app-emulation/wine-staging-9.3::gentoo[fontconfig]
# required by wine-staging (argument)
>=dev-libs/expat-2.6.1 abi_x86_32
# required by media-libs/mesa-24.0.2::gentoo[llvm_slot_17,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=sys-devel/llvm-17.0.6 abi_x86_32
# required by media-libs/mesa-24.0.2::gentoo[lm-sensors]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=sys-apps/lm-sensors-3.6.0-r1 abi_x86_32
# required by media-libs/mesa-24.0.2::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/libva-2.20.0 abi_x86_32
# required by media-libs/mesa-24.0.2::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/libdrm-2.4.120 abi_x86_32
# required by media-libs/mesa-24.0.2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
# required by media-libs/mesa-24.0.2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by media-libs/mesa-24.0.2::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=app-arch/zstd-1.5.5-r1 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo[ncurses]
# required by media-libs/mesa-24.0.2::gentoo[llvm_slot_17,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=sys-libs/ncurses-6.4_p20230401 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo[xml]
# required by media-libs/mesa-24.0.2::gentoo[llvm_slot_17,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=dev-libs/libxml2-2.12.5 abi_x86_32
# required by dev-libs/libxml2-2.12.5::gentoo[icu]
# required by sys-devel/llvm-17.0.6::gentoo[xml]
# required by media-libs/mesa-24.0.2::gentoo[llvm_slot_17,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=dev-libs/icu-74.2 abi_x86_32
# required by dev-libs/glib-2.78.4-r1::gentoo
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/mesa-24.0.2::gentoo[video_cards_radeonsi,-video_cards_r600,llvm,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by dev-libs/glib-2.78.4-r1::gentoo[elf]
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=dev-libs/elfutils-0.191 abi_x86_32
# required by dev-libs/libusb-1.0.27-r1::gentoo[udev]
# required by app-emulation/wine-staging-9.3::gentoo[usb]
# required by wine-staging (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-staging-9.3::gentoo[udev]
# required by wine-staging (argument)
>=sys-apps/systemd-utils-254.10 abi_x86_32
# required by sys-apps/systemd-utils-254.10::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-staging-9.3::gentoo[udev]
# required by wine-staging (argument)
>=sys-libs/libcap-2.69-r1 abi_x86_32
# required by sys-libs/libcap-2.69-r1::gentoo[pam]
# required by sys-apps/systemd-utils-254.10::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-staging-9.3::gentoo[udev]
# required by wine-staging (argument)
>=sys-libs/pam-1.5.3-r1 abi_x86_32
# required by sys-libs/pam-1.5.3-r1::gentoo[berkdb]
# required by sys-apps/util-linux-2.39.3-r2::gentoo[pam]
# required by sys-apps/systemd-utils-254.10::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-staging-9.3::gentoo[udev]
# required by wine-staging (argument)
>=sys-libs/db-6.0.35-r5 abi_x86_32
# required by dev-libs/glib-2.78.4-r1::gentoo
# required by media-libs/libpulse-17.0::gentoo[glib]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-staging-9.3::gentoo[sdl]
# required by wine-staging (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by media-libs/mesa-24.0.2::gentoo[-video_cards_r600,video_cards_radeonsi,-video_cards_radeon,-video_cards_r300]
# required by virtual/opengl-7.0-r2::gentoo
# required by www-client/firefox-123.0::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.120 video_cards_radeon
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by steam-launcher (argument)
>=sys-libs/libudev-compat-186-r1 abi_x86_32
# required by dev-python/matplotlib-3.8.3::gentoo[-test]
# required by games-util/mangohud-0.7.1::guru[python_single_target_python3_11]
# required by mangohud (argument)
>=dev-python/pillow-10.2.0-r1 webp
# required by dev-python/wxpython-4.2.1::gentoo
# required by dev-python/matplotlib-3.8.3::gentoo[wxwidgets,python_targets_python3_11,-test,-python_targets_python3_10]
# required by games-util/mangohud-0.7.1::guru[python_single_target_python3_11]
# required by mangohud (argument)
>=x11-libs/wxGTK-3.2.2.1-r3 gstreamer
# required by net-p2p/deluge-2.1.1-r4::gentoo
# required by deluge (argument)
>=net-libs/libtorrent-rasterbar-2.0.9-r1 python
# required by media-libs/sdl2-ttf-2.20.2::gentoo
# required by dev-python/pygame-2.5.2::gentoo
# required by net-p2p/deluge-2.1.1-r4::gentoo[python_single_target_python3_11,gui,sound]
# required by deluge (argument)
>=media-libs/freetype-2.13.2 harfbuzz
# required by media-libs/freetype-2.13.2::gentoo[harfbuzz]
# required by media-libs/sdl2-ttf-2.20.2::gentoo
# required by dev-python/pygame-2.5.2::gentoo
# required by net-p2p/deluge-2.1.1-r4::gentoo[python_single_target_python3_11,gui,sound]
# required by deluge (argument)
>=media-libs/harfbuzz-8.3.0 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by media-libs/freetype-2.13.2::gentoo[harfbuzz]
# required by media-libs/sdl2-ttf-2.20.2::gentoo
# required by dev-python/pygame-2.5.2::gentoo
# required by net-p2p/deluge-2.1.1-r4::gentoo[python_single_target_python3_11,gui,sound]
# required by deluge (argument)
>=x11-libs/cairo-1.18.0 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[graphite]
# required by media-libs/freetype-2.13.2::gentoo[harfbuzz]
# required by media-libs/sdl2-ttf-2.20.2::gentoo
# required by dev-python/pygame-2.5.2::gentoo
# required by net-p2p/deluge-2.1.1-r4::gentoo[python_single_target_python3_11,gui,sound]
# required by deluge (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by dev-python/cairocffi-1.6.1::gentoo[-test]
# required by dev-python/matplotlib-3.8.3::gentoo[-test,cairo]
# required by games-util/mangohud-0.7.1::guru[python_single_target_python3_11]
# required by mangohud (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by dev-python/cairocffi-1.6.1::gentoo[-test]
# required by dev-python/matplotlib-3.8.3::gentoo[-test,cairo]
# required by games-util/mangohud-0.7.1::guru[python_single_target_python3_11]
# required by mangohud (argument)
>=x11-libs/pixman-0.43.4 abi_x86_32
# required by net-libs/libtorrent-rasterbar-2.0.9-r1::gentoo[python_single_target_python3_11,python]
# required by net-p2p/deluge-2.1.1-r4::gentoo
# required by deluge (argument)
>=dev-libs/boost-1.84.0-r3 python
# required by dev-python/PyQt6-WebEngine-6.6.0::gentoo[widgets]
# required by www-client/qutebrowser-3.1.0::gentoo[qt6,python_single_target_python3_11]
# required by qutebrowser (argument)
>=dev-python/PyQt6-6.6.1 webchannel
# required by dev-debug/systemtap-5.0::gentoo
# required by sys-apps/tuned-2.22.1::gentoo
# required by tuned (argument)
>=dev-libs/elfutils-0.191 debuginfod
# required by dev-libs/elfutils-0.191::gentoo[debuginfod]
# required by dev-debug/systemtap-5.0::gentoo
# required by sys-apps/tuned-2.22.1::gentoo
# required by tuned (argument)
>=net-misc/curl-8.6.0-r1 abi_x86_32
# required by net-misc/curl-8.6.0-r1::gentoo[adns]
# required by dev-libs/elfutils-0.191::gentoo[debuginfod]
# required by dev-debug/systemtap-5.0::gentoo
# required by sys-apps/tuned-2.22.1::gentoo
# required by tuned (argument)
>=net-dns/c-ares-1.27.0 abi_x86_32
# required by net-misc/curl-8.6.0-r1::gentoo[http2]
# required by dev-libs/elfutils-0.191::gentoo[debuginfod]
# required by dev-debug/systemtap-5.0::gentoo
# required by sys-apps/tuned-2.22.1::gentoo
# required by tuned (argument)
>=net-libs/nghttp2-1.60.0 abi_x86_32
# required by net-misc/curl-8.6.0-r1::gentoo[psl]
# required by dev-libs/elfutils-0.191::gentoo[debuginfod]
# required by dev-debug/systemtap-5.0::gentoo
# required by sys-apps/tuned-2.22.1::gentoo
# required by tuned (argument)
>=net-libs/libpsl-0.21.5 abi_x86_32
# required by net-misc/curl-8.6.0-r1::gentoo[ssl,openssl]
# required by dev-libs/elfutils-0.191::gentoo[debuginfod]
# required by dev-debug/systemtap-5.0::gentoo
# required by sys-apps/tuned-2.22.1::gentoo
# required by tuned (argument)
>=dev-libs/openssl-3.2.1-r1 abi_x86_32
# required by app-office/onlyoffice-bin-8.0.1::gentoo
# required by onlyoffice-bin (argument)
>=dev-qt/qtgui-5.15.12-r2 eglfs
# required by dev-python/python-gnupg-0.5.2::gentoo[-test]
# required by dev-python/proton-client-0.7.1-r1::Miezhiko[-test]
# required by proton-client (argument)
>=app-crypt/gnupg-2.4.5 nls
# required by dev-util/android-sdk-update-manager-24.4.1-r1::gentoo
# required by android-sdk-update-manager (argument)
>=sys-libs/ncurses-compat-6.4_p20230401 abi_x86_32
# required by games-emulation/cemu-2.0_p20240324::tatsh-overlay
# required by games-emulation/cemu (argument)
>=x11-libs/gtk+-3.24.41 wayland
# required by x11-libs/gtk+-3.24.41::gentoo[wayland]
# required by app-text/gspell-1.12.2::gentoo
# required by x11-libs/wxGTK-3.2.2.1-r3::gentoo[X,spell]
# required by games-emulation/cemu-2.0_p20240324::tatsh-overlay
# required by games-emulation/cemu (argument)
>=media-libs/mesa-24.0.3 wayland
# required by media-libs/mesa-24.0.3::gentoo[wayland]
# required by x11-libs/gtk+-3.24.41::gentoo[wayland]
# required by app-text/gspell-1.12.2::gentoo
# required by x11-libs/wxGTK-3.2.2.1-r3::gentoo[X,spell]
# required by games-emulation/cemu-2.0_p20240324::tatsh-overlay
# required by games-emulation/cemu (argument)
>=dev-libs/wayland-1.22.0 abi_x86_32
# required by dev-libs/elfutils-0.191::gentoo[lzma]
# required by dev-debug/systemtap-5.0::gentoo
# required by sys-apps/tuned-2.22.1::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/xz-utils-5.6.1 abi_x86_32
# required by app-containers/containers-common-0.58.0-r1::gentoo
# required by app-containers/podman-5.0.0::gentoo
# required by app-containers/podman (argument)
>=net-firewall/iptables-1.8.10-r1 nftables
# required by dev-libs/libappindicator-12.10.1_p20200706::gentoo
# required by libappindicator (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by x11-wm/awesome-4.3-r103::gentoo[lua_single_target_luajit]
# required by @selected
# required by @world (argument)
>=dev-lua/lgi-0.9.2-r100 lua_targets_luajit
# required by sys-power/suspend-1.0_p20200924::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgcrypt-1.10.3-r2 static-libs
# required by sys-power/suspend-1.0_p20200924::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgpg-error-1.48 static-libs
# required by sys-power/suspend-1.0_p20200924::gentoo[lzo]
# required by sys-power/suspend (argument)
>=dev-libs/lzo-2.10 static-libs
# required by sys-fs/dwarfs-0.9.6::guru
# required by dwarfs (argument)
>=dev-cpp/glog-0.6.0 gflags
# required by kde-apps/kdenlive-23.08.5::gentoo
# required by kdenlive (argument)
>=media-libs/mlt-7.22.0-r1 frei0r
# required by kde-apps/kdenlive-23.08.5::gentoo
# required by kdenlive (argument)
>=media-video/ffmpeg-6.1.1-r5 libass
# required by media-plugins/frei0r-plugins-1.8.0::gentoo[facedetect]
# required by media-libs/mlt-7.22.0-r1::gentoo[frei0r]
# required by kde-apps/kdenlive-23.08.5::gentoo
# required by kdenlive (argument)
>=media-libs/opencv-4.9.0 contribdnn
# required by media-sound/ncmpcpp-0.9.2_p20221231::gentoo
# required by ncmpcpp (argument)
>=dev-libs/boost-1.84.0-r3 nls
# required by net-im/neochat-23.08.5::gentoo
# required by neochat (argument)
>=dev-qt/qtmultimedia-5.15.13:5 gstreamer
# required by net-im/fractal-6::gentoo
# required by fractal (argument)
>=media-video/pipewire-1.0.5 gstreamer
# required by media-video/obs-studio-30.1.1::gentoo
# required by obs-studio (argument)
>=media-video/ffmpeg-6.1.1-r5 opus
# required by media-video/obs-studio-30.1.1::gentoo
# required by obs-studio (argument)
=media-video/ffmpeg-4.4.4-r9 opus
# required by games-util/libstrangle-0.1.1_p20220222-r1::gentoo
# required by libstrangle (argument)
>=sys-libs/glibc-2.39-r4 hash-sysv-compat
# required by kde-apps/kdenlive-23.08.5::gentoo
# required by kdenlive (argument)
=media-video/ffmpeg-4.4.4-r9 libass
# required by app-emulation/wine-staging-9.8::gentoo[cups]
# required by @selected
# required by @world (argument)
>=net-print/cups-2.4.7-r2 abi_x86_32
# required by media-video/cheese-44.1::gentoo
# required by cheese (argument)
>=media-libs/gst-plugins-base-1.22.11 theora
# required by media-libs/clutter-gtk-1.8.4-r1::gentoo
# required by media-video/cheese-44.1::gentoo
# required by cheese (argument)
>=x11-libs/gtk+-3.24.41 -wayland
# required by games-emulation/yuzu-9999::FireBurn
# required by yuzu (argument)
>=net-libs/mbedtls-2.28.7 cmac
# required by sys-apps/systemd-255.6::gentoo
# required by sys-apps/gentoo-systemd-integration-9::gentoo
>=sys-apps/dbus-1.15.8 systemd
# required by app-text/calibre-7.10.0::gentoo[python_single_target_python3_11]
# required by calibre (argument)
>=dev-python/PyQt6-6.7.0 quick
# required by sys-boot/os-prober-1.82::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.12-r4 mount
