# created by eselect-repo

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git









[mv]
location = /var/db/repos/mv
sync-type = git
sync-uri = https://github.com/gentoo-mirror/mv.git

[bentoo]
location = /var/db/repos/bentoo
sync-type = git
sync-uri = https://github.com/gentoo-mirror/bentoo.git

[schplaf]
location = /var/db/repos/schplaf
sync-type = git
sync-uri = https://github.com/gentoo-mirror/schplaf.git


[thegreatmcpain]
location = /var/db/repos/thegreatmcpain
sync-type = git
sync-uri = https://gitlab.com/TheGreatMcPain/thegreatmcpain-overlay.git

[pf4public]
location = /var/db/repos/pf4public
sync-type = git
sync-uri = https://github.com/PF4Public/gentoo-overlay.git

[palemoon]
location = /var/db/repos/palemoon
sync-type = git
sync-uri = https://github.com/deu/palemoon-overlay.git
