Section "Device"
	Identifier "GPU"
	Driver "modesetting"
	Option "DRI" "3"
	Option "TearFree" "false"
	Option "AtomicModesetting" "false"
	Option "PageFlip" "true"
	Option "SwapbuffersWait" "false"
EndSection
