$3                  .=.
                  '='
                 $2 ___
$1       .**.  $2 .*MWWWWWM*. $1  .**.
     .MWv"'$2 *MWW'"""""'WWM*$1 '"vWM.
   .MW"´$2  .WW:´         `:WW.$1  `"WM.
 .MW"   $2  MW/ $1  .*MWM*. $2  \WM  $1   "MW.
 MW:    $2 .WW  $1  MWWWWWM $2   WW. $1    :WM
 WW*    $2 'WM  $1  WWWWWWW $2   MW' $1    *MW
  "WM.  $2  WW\ $1  "*WWW*" $2  /WW  $1  .MW"
    ':W*.$2 'WWM.         .MWW'$1 .*W:'
$3  .=. $1`"WW$2 `*WWWv.   .vWWW*´$1 WW"´$3 .=.
$3  '=' $2       `"*WW   WW*"´       $3 '='
$2                WW   WW
                WW   WW
        oM.    ,WW   WW.    .Mo
        `*WM*=*WW'   'WW*=*MW*´
           `"°"´       `"°"´

