$1                  .=.
                  '='
                 $3 ___
$1       .**.  $3 .*MWWWWWM*. $1  .**.
     .MWv"'$3 *MWW'"""""'WWM*$1 '"vWM.
   .MW"´$3  .WW:´         `:WW.$1  `"WM.
 .MW"   $3  MW/ $1  .*MWM*. $3  \WM  $1   "MW.
 MW:    $3 .WW  $1  MWWWWWM $3   WW. $1    :WM
 WW*    $3 'WM  $1  WWWWWWW $3   MW' $1    *MW
  "WM.  $3  WW\ $1  "*WWW*" $3  /WW  $1  .MW"
    ':W*.$3 'WWM.         .MWW'$1 .*W:'
$1  .=. $1`"WW$3 `*WWWv.   .vWWW*´$1 WW"´$1 .=.
$1  '=' $2       `"*WW   WW*"´$1        '='
$3                WW   WW
                WW   WW
        oM.    ,WW   WW.    .Mo
        `*WM*=*WW'   'WW*=*MW*´
           `"°"´       `"°"´
