Section "InputClass"
    Identifier      "Disable Mouse Acceleration"
    MatchIsPointer  "yes"
    Driver          "libinput"
    # Use the “flat” profile → no acceleration curve
    Option          "AccelProfile" "flat"
    # Zero out any speed adjustments
    Option          "AccelSpeed"   "0"
EndSection
