advcpmv
aic94xx-firmware
arch-update
aseprite-than
aur-auto-vote-git
betterbird-bin
cachyos-ananicy-rules
cbonsai
dwarfs
dxvk-bin
dxvk-nvapi-mingw
emacs-xclip
equibop-git
etterna
fzpac
ghostty-git-zen3
github-desktop-plus-bin
gtk
komorebi-bin
libdinitctl
neovim-symlinks
nugget-doom
open-webui
paru
pinta
python-haishoku
python-pywal16
qbittorrent-enhanced-qt5
resvg
slstatus
todo
tor-browser-bin
vesktop-bin
vkd3d-proton-bin
walcord
wd719x-firmware
wget2
wine-tkg-staging-bin
youtube-music-bin
zen-browser
zig-bin
