# memory kernel parameters
vm.swappiness=0           # i don't use swap
vm.vfs_cache_pressure=50  # lower than 50 doesn't help gaming
vm.min_free_kbytes=524288 # 512MB buffer for fast memory allocations
