# network kernel parameters
## buffer sizes
## conservative middle values to avoid latency spikes
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216 # 85KB default
net.ipv4.tcp_wmem = 4096 65536 16777216 # 64KB default

## TCP optimization
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_slow_start_after_idle = 0 # no slow ramp-up after idle
net.ipv4.tcp_fastopen = 3              # fast connection establishment
net.ipv4.tcp_fin_timeout = 10          # faster socket cleanup

## queue sizes
## handle burst traffic
net.core.netdev_max_backlog = 10000 # packet receive queue
net.ipv4.tcp_max_syn_backlog = 8192 # half-open connections queue
