font-family = "Fira Code Retina"
shell-integration = fish

window-decoration = "none"
window-padding-x = 0
confirm-close-surface = false

background-opacity = 0.6
background-blur-radius = 20

background   = #0E0F14
foreground   = #c2c3c4
cursor-color = #ac3232

selection-foreground = #c2c3c4
selection-background = #52263e

palette = 0=#0E0F14
palette = 1=#67242A
palette = 2=#542740
palette = 3=#542740
palette = 4=#642942
palette = 5=#8F2E36
palette = 6=#AD3234
palette = 7=#c2c3c4
palette = 8=#5a5e6e
palette = 9=#67242A
palette = 10=#542740
palette = 11=#542740
palette = 12=#642942
palette = 13=#8F2E36
palette = 14=#AD3234
palette = 15=#c2c3c4
