alsa-utils
amd-ucode
base
bc
brightnessctl
broot
btop
btrfs-progs
connman-dinit
cppcheck
dash
dhcpcd
directx-shader-compiler
dmenu
dysk
electron
emacs
exfat-utils
eza
fastfetch
flameshot
fuse-overlayfs
fuse2
gimp
glm
grub
lib32-directx-headers
lolcat
lutris
lxappearance
mangohud
mpv
nsxiv
nushell
openvr
pavucontrol
picom
polly
pwvucontrol
radeontop
rust
scrot
stb
texlive-latexextra
ttf-firacode-nerd
ttf-terminus-nerd
unrar
upower
wine-gecko
wine-mono
xdotool
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xorg-bdftopcf
xorg-iceauth
xorg-server
xorg-sessreg
xorg-xcursorgen
xorg-xdpyinfo
xorg-xev
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrefresh
xorg-xsetroot
yazi
advcpmv
aic94xx-firmware
arch-update
aseprite-than
aur-auto-vote-git
betterbird-bin
cachyos-ananicy-rules
cbonsai
dwarfs
dxvk-bin
dxvk-nvapi-mingw
emacs-xclip
equibop-git
etterna
fzpac
ghostty-git-zen3
github-desktop-plus-bin
gtk
komorebi-bin
libdinitctl
neovim-symlinks
nugget-doom
open-webui
paru
pinta
python-haishoku
python-pywal16
qbittorrent-enhanced-qt5
resvg
slstatus
todo
tor-browser-bin
vesktop-bin
vkd3d-proton-bin
walcord
wd719x-firmware
wget2
wine-tkg-staging-bin
youtube-music-bin
zen-browser
zig-bin
