# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/libpulse-17.0::gentoo
# required by www-client/firefox-bin-127.0.2::gentoo[pulseaudio]
# required by firefox-bin (argument)
>=media-plugins/alsa-plugins-1.2.12 pulseaudio
# required by app-misc/corectrl-1.4.1::guru
# required by corectrl (argument)
>=dev-qt/qtcharts-5.15.14:5 qml
# required by dev-libs/quazip-1.4-r1::gentoo
# required by app-misc/corectrl-1.4.1::guru
# required by corectrl (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by media-libs/mesa-24.1.2::gentoo[-video_cards_r600,-video_cards_r300,-video_cards_radeon,video_cards_radeonsi]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[opengl,gles2]
# required by gui-libs/gtk-4.14.4::gentoo[gstreamer]
# required by app-crypt/gcr-4.2.1::gentoo[gtk]
# required by app-crypt/pinentry-1.3.0-r3::gentoo[gtk]
# required by app-emacs/pinentry-0.1_p20231126::gentoo
>=x11-libs/libdrm-2.4.122 video_cards_radeon
# required by media-libs/libsdl2-2.30.3::gentoo[X]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/ffmpeg-6.1.1-r6::gentoo[openal]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libXcursor-1.2.2 abi_x86_32
# required by media-libs/libsdl2-2.30.3::gentoo[X]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/ffmpeg-6.1.1-r6::gentoo[openal]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by media-libs/libsdl2-2.30.3::gentoo[X]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/ffmpeg-6.1.1-r6::gentoo[openal]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by media-libs/libsdl2-2.30.3::gentoo[X]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/ffmpeg-6.1.1-r6::gentoo[openal]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/pango-1.52.2::gentoo[X]
# required by gnome-extra/zenity-4.0.1::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by winetricks (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by media-libs/mesa-24.1.2::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.22.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
# required by media-libs/mesa-24.1.2::gentoo
# required by media-plugins/gst-plugins-vaapi-1.22.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by app-emulation/wine-staging-9.12::gentoo[X,xcomposite]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by x11-libs/pango-1.52.2::gentoo
# required by gnome-extra/zenity-4.0.1::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by winetricks (argument)
>=media-libs/fontconfig-2.15.0 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r6::gentoo[sdl]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/openal-1.23.1-r1::gentoo[pulseaudio]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=media-libs/libsdl2-2.30.3 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r6::gentoo[-openssl,gnutls]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=net-libs/gnutls-3.8.5-r1 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by x11-libs/pango-1.52.2::gentoo
# required by gnome-extra/zenity-4.0.1::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by winetricks (argument)
>=media-libs/freetype-2.13.2 abi_x86_32
# required by media-libs/libsdl2-2.30.3::gentoo[dbus]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/ffmpeg-6.1.1-r6::gentoo[openal]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=sys-apps/dbus-1.15.8 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r6::gentoo[vulkan]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=media-libs/vulkan-loader-1.3.283.0 abi_x86_32
# required by media-plugins/gst-plugins-vaapi-1.22.11-r1::gentoo[X]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libX11-1.8.9 abi_x86_32
# required by media-libs/libsdl2-2.30.3::gentoo[X]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/ffmpeg-6.1.1-r6::gentoo[openal]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libXext-1.3.6 abi_x86_32
# required by media-video/pipewire-1.2.0::gentoo[pipewire-alsa]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/ffmpeg-6.1.1-r6::gentoo[openal]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/alsa-lib-1.2.12 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-dvd,a52]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=dev-libs/glib-2.78.6 abi_x86_32
# required by media-libs/gst-plugins-ugly-1.22.11::gentoo
# required by media-plugins/gst-plugins-a52dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-dvd,a52]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/gst-plugins-base-1.22.11-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/gstreamer-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/libpulse-17.0 abi_x86_32
# required by media-libs/gstreamer-1.22.11::gentoo[unwind]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=sys-libs/libunwind-1.8.1 abi_x86_32
# required by app-emulation/wine-staging-9.12::gentoo[usb]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=dev-libs/libusb-1.0.27-r1 abi_x86_32
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/gst-plugins-good-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-dvd,a52]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-a52dec-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-faad-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-dts-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-libav-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-flac-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[jack]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-jack-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-dvd,-vcd,mpeg]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/gst-plugins-ugly-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-mpg123-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-dvd,-vcd,mpeg]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-pulse-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-vaapi-1.22.11-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-x264-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/x264-0.0.20231114-r1 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/gst-plugins-bad-1.22.11-r1 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r6::gentoo[vaapi]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=media-libs/libva-2.21.0 abi_x86_32
# required by media-libs/mesa-24.1.2::gentoo
# required by media-plugins/gst-plugins-vaapi-1.22.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libdrm-2.4.122 abi_x86_32
# required by media-libs/mesa-24.1.2::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.22.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libxcb-1.17.0 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1::gentoo
# required by media-libs/mesa-24.1.2::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.22.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1::gentoo
# required by media-libs/mesa-24.1.2::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.22.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libXdmcp-1.1.5 abi_x86_32
# required by media-libs/freetype-2.13.2::gentoo[bzip2]
# required by media-libs/fontconfig-2.15.0::gentoo
# required by x11-libs/libXft-2.3.8::gentoo
# required by x11-libs/pango-1.52.2::gentoo[X]
# required by gnome-extra/zenity-4.0.1::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by winetricks (argument)
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
# required by media-libs/gst-plugins-bad-1.22.11-r1::gentoo[orc]
# required by media-plugins/gst-plugins-faad-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=dev-lang/orc-0.4.38 abi_x86_32
# required by media-libs/gst-plugins-bad-1.22.11-r1::gentoo[vaapi,udev]
# required by media-plugins/gst-plugins-faad-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=dev-libs/libgudev-238-r2 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-dvd,-vcd,mpeg]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-sound/mpg123-base-1.32.3 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/flac-1.4.3 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r6::gentoo[-theora,encode,vorbis]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-video/ffmpeg-6.1.1-r6 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r6::gentoo[dav1d]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=media-libs/dav1d-1.4.2 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r6::gentoo[mp3,encode]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r6::gentoo[openh264,encode]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=media-libs/openh264-2.4.1 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r6::gentoo[encode,xvid]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=media-libs/xvid-1.3.7-r1 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r6::gentoo[lcms]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=media-libs/lcms-2.16-r1 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r6::gentoo[openal]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/openal-1.23.1-r1 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r6::gentoo[svg]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=gnome-base/librsvg-2.57.3 abi_x86_32
# required by gnome-base/librsvg-2.57.3::gentoo
# required by media-video/ffmpeg-6.1.1-r6::gentoo[svg]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.18.0 abi_x86_32
# required by x11-libs/pango-1.52.2::gentoo
# required by gnome-extra/zenity-4.0.1::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by winetricks (argument)
>=media-libs/harfbuzz-9.0.0 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r6::gentoo[vorbis]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo
# required by sys-devel/clang-17.0.6::gentoo
# required by media-libs/mesa-24.1.2::gentoo[llvm,llvm_slot_17,opencl]
# required by media-plugins/gst-plugins-vaapi-1.22.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=sys-libs/zlib-1.3.1-r1 abi_x86_32
# required by media-libs/harfbuzz-9.0.0::gentoo[graphite]
# required by x11-libs/pango-1.52.2::gentoo
# required by gnome-extra/zenity-4.0.1::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by winetricks (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by dev-libs/libxml2-2.12.8::gentoo[icu]
# required by sys-devel/llvm-17.0.6::gentoo[xml]
# required by sys-devel/clang-17.0.6::gentoo
# required by media-libs/mesa-24.1.2::gentoo[llvm,llvm_slot_17,opencl]
# required by media-plugins/gst-plugins-vaapi-1.22.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=dev-libs/icu-74.2 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by x11-libs/pango-1.52.2::gentoo
# required by gnome-extra/zenity-4.0.1::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by winetricks (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by media-libs/freetype-2.13.2::gentoo[png]
# required by media-libs/fontconfig-2.15.0::gentoo
# required by x11-libs/libXft-2.3.8::gentoo
# required by x11-libs/pango-1.52.2::gentoo[X]
# required by gnome-extra/zenity-4.0.1::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by winetricks (argument)
>=media-libs/libpng-1.6.43 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by x11-libs/pango-1.52.2::gentoo
# required by gnome-extra/zenity-4.0.1::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by winetricks (argument)
>=x11-libs/pixman-0.43.4 abi_x86_32
# required by gnome-base/librsvg-2.57.3::gentoo
# required by media-video/ffmpeg-6.1.1-r6::gentoo[svg]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=x11-libs/gdk-pixbuf-2.42.10-r1 abi_x86_32
# required by gnome-base/librsvg-2.57.3::gentoo
# required by media-video/ffmpeg-6.1.1-r6::gentoo[svg]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.12.8 abi_x86_32
# required by gnome-base/librsvg-2.57.3::gentoo
# required by media-video/ffmpeg-6.1.1-r6::gentoo[svg]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=x11-libs/pango-1.52.2 abi_x86_32
# required by x11-libs/pango-1.52.2::gentoo
# required by gnome-extra/zenity-4.0.1::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by winetricks (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.52.2::gentoo[X]
# required by gnome-extra/zenity-4.0.1::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by winetricks (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/libjpeg-turbo-3.0.3 abi_x86_32
# required by media-libs/lcms-2.16-r1::gentoo[tiff]
# required by media-video/ffmpeg-6.1.1-r6::gentoo[lcms]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=media-libs/tiff-4.6.0-r1 abi_x86_32
# required by media-libs/openal-1.23.1-r1::gentoo[pipewire]
# required by media-video/ffmpeg-6.1.1-r6::gentoo[openal]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-video/pipewire-1.2.0 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-dvd,a52]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/ffmpeg-6.1.1-r6::gentoo[openal]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by @selected
# required by @world (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[asyncns]
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/ffmpeg-6.1.1-r6::gentoo[openal]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by @selected
# required by @world (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/ffmpeg-6.1.1-r6::gentoo[openal]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by @selected
# required by @world (argument)
>=media-libs/opus-1.5.2 abi_x86_32
# required by sys-apps/systemd-utils-255.7-r4::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-staging-9.12::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=sys-libs/libcap-2.70 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by dev-libs/glib-2.78.6::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=dev-libs/elfutils-0.191-r1 abi_x86_32
# required by sys-libs/libcap-2.70::gentoo[pam]
# required by sys-apps/systemd-utils-255.7-r4::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-staging-9.12::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=sys-libs/pam-1.6.1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/graphene-1.10.8-r1 abi_x86_32
# required by dev-libs/glib-2.78.6::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=dev-libs/libpcre2-10.44-r1 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo[libffi]
# required by sys-devel/clang-17.0.6::gentoo
# required by media-libs/mesa-24.1.2::gentoo[llvm,llvm_slot_17,opencl]
# required by media-plugins/gst-plugins-vaapi-1.22.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=dev-libs/libffi-3.4.6 abi_x86_32
# required by sys-apps/systemd-utils-255.7-r4::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-staging-9.12::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=sys-apps/util-linux-2.40.1-r3 abi_x86_32
# required by net-libs/gnutls-3.8.5-r1::gentoo
# required by media-video/ffmpeg-6.1.1-r6::gentoo[-openssl,gnutls]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-dns/libidn2-2.3.7::gentoo
# required by net-libs/gnutls-3.8.5-r1::gentoo[idn]
# required by media-video/ffmpeg-6.1.1-r6::gentoo[-openssl,gnutls]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=dev-libs/libunistring-1.2 abi_x86_32
# required by net-libs/gnutls-3.8.5-r1::gentoo
# required by media-video/ffmpeg-6.1.1-r6::gentoo[-openssl,gnutls]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=dev-libs/nettle-3.10 abi_x86_32
# required by dev-libs/nettle-3.10::gentoo[gmp]
# required by net-libs/gnutls-3.8.5-r1::gentoo
# required by media-video/ffmpeg-6.1.1-r6::gentoo[-openssl,gnutls]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.5-r1::gentoo[idn]
# required by media-video/ffmpeg-6.1.1-r6::gentoo[-openssl,gnutls]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=net-dns/libidn2-2.3.7 abi_x86_32
# required by media-libs/mesa-24.1.2::gentoo
# required by media-plugins/gst-plugins-vaapi-1.22.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=dev-libs/expat-2.6.2 abi_x86_32
# required by dev-libs/glib-2.78.6::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/glib-2.78.6::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.30.3::gentoo[jack]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/ffmpeg-6.1.1-r6::gentoo[openal]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=virtual/jack-2 abi_x86_32
# required by media-libs/libsdl2-2.30.3::gentoo[opengl]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/ffmpeg-6.1.1-r6::gentoo[openal]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.30.3::gentoo[opengl]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/ffmpeg-6.1.1-r6::gentoo[openal]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by dev-libs/libgudev-238-r2::gentoo
# required by media-libs/gst-plugins-bad-1.22.11-r1::gentoo[vaapi,udev]
# required by media-plugins/gst-plugins-faad-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-staging-9.12::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=sys-apps/systemd-utils-255.7-r4 abi_x86_32
# required by virtual/jack-2::gentoo
# required by media-video/ffmpeg-6.1.1-r6::gentoo[jack]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=media-sound/jack2-1.9.22 abi_x86_32
# required by media-plugins/gst-plugins-vaapi-1.22.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/mesa-24.1.2 abi_x86_32
# required by sys-devel/clang-17.0.6::gentoo
# required by media-libs/mesa-24.1.2::gentoo[llvm,llvm_slot_17,opencl]
# required by media-plugins/gst-plugins-vaapi-1.22.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=sys-devel/llvm-17.0.6:17 abi_x86_32
# required by media-libs/mesa-24.1.2::gentoo[llvm,llvm_slot_17,opencl]
# required by media-plugins/gst-plugins-vaapi-1.22.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=sys-devel/clang-17.0.6:17 abi_x86_32
# required by media-libs/mesa-24.1.2::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.22.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
# required by media-libs/mesa-24.1.2::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.22.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo[zstd]
# required by sys-devel/clang-17.0.6::gentoo
# required by media-libs/mesa-24.1.2::gentoo[llvm,llvm_slot_17,opencl]
# required by media-plugins/gst-plugins-vaapi-1.22.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=app-arch/zstd-1.5.6 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo[ncurses]
# required by sys-devel/clang-17.0.6::gentoo
# required by media-libs/mesa-24.1.2::gentoo[llvm,llvm_slot_17,opencl]
# required by media-plugins/gst-plugins-vaapi-1.22.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=sys-libs/ncurses-6.4_p20240414 abi_x86_32
# required by sys-libs/ncurses-6.4_p20240414::gentoo[gpm]
# required by media-sound/lame-3.100-r3::gentoo[frontend]
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/ffmpeg-6.1.1-r6::gentoo[openal]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by @selected
# required by @world (argument)
>=sys-libs/gpm-1.20.7-r6 abi_x86_32
# required by media-libs/mesa-24.1.2::gentoo[-video_cards_r600,video_cards_radeon,video_cards_radeonsi,llvm]
# required by media-plugins/gst-plugins-vaapi-1.22.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[opengl]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/ffmpeg-6.1.1-r6::gentoo[openal]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by gnome-base/librsvg-2.57.3::gentoo
# required by media-video/ffmpeg-6.1.1-r6::gentoo[svg]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=virtual/rust-1.79.0 abi_x86_32
# required by virtual/rust-1.79.0::gentoo
# required by gnome-base/librsvg-2.57.3::gentoo
# required by media-video/ffmpeg-6.1.1-r6::gentoo[svg]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=dev-lang/rust-bin-1.79.0 abi_x86_32
# required by media-libs/x264-0.0.20231114-r1::gentoo[opencl]
# required by media-video/ffmpeg-6.1.1-r6::gentoo[encode,x264]
# required by media-video/pipewire-1.2.0::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.3::gentoo[pulseaudio]
# required by media-libs/openal-1.23.1-r1::gentoo[sdl]
# required by media-video/mpv-0.38.0::gentoo[openal]
# required by @selected
# required by @world (argument)
>=virtual/opencl-3-r3 abi_x86_32
# required by virtual/opencl-3-r3::gentoo
# required by app-emulation/wine-staging-9.12::gentoo[opencl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=dev-libs/opencl-icd-loader-2024.05.08 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-cdparanoia-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-staging-9.12::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-sound/cdparanoia-3.10.2-r8 abi_x86_32
# required by kde-apps/spectacle-24.05.1::gentoo
# required by spectacle (argument)
>=dev-qt/qtmultimedia-6.7.2-r1 qml
# required by kde-frameworks/kirigami-6.3.0::gentoo
# required by kde-plasma/kpipewire-6.1.1::gentoo
# required by kde-apps/spectacle-24.05.1::gentoo
# required by spectacle (argument)
>=dev-qt/qt5compat-6.7.2 qml
# required by dev-qt/qtwayland-6.7.2::gentoo
# required by kde-plasma/layer-shell-qt-6.1.1::gentoo
# required by kde-apps/spectacle-24.05.1::gentoo
# required by spectacle (argument)
>=dev-qt/qtbase-6.7.2 wayland
# required by www-client/firefox-127.0.2::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.14.1 postproc
# required by www-client/firefox-127.0.2::gentoo[system-png]
# required by firefox (argument)
>=media-libs/libpng-1.6.43 apng
# required by app-shells/zsh-theme-powerlevel10k-1.20.0::gentoo-zh
# required by zsh-theme-powerlevel10k (argument)
>=app-shells/gitstatus-1.5.5 zsh-completion
# required by app-emulation/wine-proton-9.0.2::gentoo
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libgcrypt-1.11.0 abi_x86_32
# required by dev-libs/libgcrypt-1.11.0::gentoo
# required by app-emulation/wine-proton-9.0.2::gentoo
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libgpg-error-1.50 abi_x86_32
# required by sys-apps/nvimpager-0.12.0::guru
# required by nvimpager (argument)
>=app-editors/neovim-0.10.0 -nvimpager
# required by x11-terms/wezterm-20240203.110809-r1::xarblu-overlay
# required by wezterm (argument)
>=media-fonts/nerd-fonts-3.2.1 nerdfontssymbolsonly
# required by games-util/steam-client-meta-0-r20231231::steam-overlay
# required by steam-client-meta (argument)
>=sys-libs/libudev-compat-186-r1 abi_x86_32
# required by games-util/steam-client-meta-0-r20231231::steam-overlay[-pulseaudio]
# required by steam-client-meta (argument)
>=media-sound/apulse-0.1.13-r3 abi_x86_32
# required by games-emulation/yuzu-9999::FireBurn
# required by yuzu (argument)
>=net-libs/mbedtls-2.28.8 cmac
# required by media-video/obs-vkcapture-1.5.0::guru
# required by obs-vkcapture (argument)
>=media-video/obs-studio-30.1.2 wayland
# required by media-video/obs-studio-30.1.2::gentoo
# required by media-video/obs-vaapi-0.4.1::guru
# required by obs-vaapi (argument)
>=media-video/ffmpeg-6.1.1-r7 opus
# required by games-fps/glxquake-bin-0-r3::gentoo
# required by glxquake-bin (argument)
>=x11-libs/libXxf86dga-1.1.6 abi_x86_32
# required by media-gfx/krita-5.2.3::gentoo[python_single_target_python3_12]
# required by krita (argument)
>=dev-python/PyQt5-5.15.11 declarative
# required by kde-frameworks/kwallet-6.4.0::gentoo
# required by kde-frameworks/kio-6.4.0-r1::gentoo[kwallet]
# required by kde-plasma/kglobalacceld-6.1.3::gentoo
# required by kde-frameworks/kglobalaccel-5.116.0::gentoo[kf6compat]
# required by kde-frameworks/kxmlgui-5.116.0::gentoo
# required by media-gfx/krita-5.2.3::gentoo
# required by krita (argument)
>=app-crypt/qca-2.3.9 qt6
# required by sys-fs/dwarfs-0.9.10-r1::guru
# required by dwarfs (argument)
>=dev-cpp/glog-0.6.0 gflags
# required by media-gfx/inkscape-1.3.2-r2::gentoo[python_single_target_python3_12]
# required by inkscape (argument)
>=dev-python/pillow-10.4.0 webp
# required by sys-devel/clang-18.1.8::gentoo
# required by dev-libs/libclc-18.1.8::gentoo[llvm_slot_18]
# required by media-libs/mesa-24.1.4::gentoo[-video_cards_intel,opencl]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[opengl,gles2]
# required by gui-libs/gtk-4.14.4::gentoo[gstreamer]
# required by gui-libs/libadwaita-1.5.2::gentoo
# required by gnome-extra/zenity-4.0.2::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by @selected
# required by @world (argument)
# move sys-devel/llvm llvm-core/llvm
>=llvm-core/llvm-18.1.8-r1 abi_x86_32
# required by media-libs/mesa-24.1.4::gentoo[llvm_slot_18,llvm,opencl]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[opengl,gles2]
# required by gui-libs/gtk-4.14.4::gentoo[gstreamer]
# required by gui-libs/libadwaita-1.5.2::gentoo
# required by gnome-extra/zenity-4.0.2::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=media-libs/speex-1.2.1-r2 abi_x86_32
# required by app-emulation/proton-ge-custom-meta-1-r1::kzd
# required by proton-ge-custom-meta (argument)
>=media-libs/libtheora-1.1.1-r2 abi_x86_32
# required by app-emulation/proton-ge-custom-meta-1-r1::kzd
# required by proton-ge-custom-meta (argument)
>=x11-libs/libvdpau-1.5 abi_x86_32
# required by app-emulation/proton-ge-custom-meta-1-r1::kzd
# required by proton-ge-custom-meta (argument)
>=media-sound/mpg123-1.32.3-r100 abi_x86_32
# required by app-emulation/proton-ge-custom-meta-1-r1::kzd
# required by proton-ge-custom-meta (argument)
>=virtual/libusb-1-r2 abi_x86_32
# required by sys-power/suspend-1.0_p20200924::gentoo[crypt]
# required by suspend (argument)
>=dev-libs/libgcrypt-1.11.0 static-libs
# required by sys-power/suspend-1.0_p20200924::gentoo[crypt]
# required by suspend (argument)
>=dev-libs/libgpg-error-1.50 static-libs
# required by sys-power/suspend-1.0_p20200924::gentoo[lzo]
# required by suspend (argument)
>=dev-libs/lzo-2.10 static-libs
# required by net-misc/curl-8.9.1::gentoo[curl_quic_openssl,quic]
# required by media-video/obs-studio-30.2.1::gentoo
# required by media-video/obs-vkcapture-1.5.1::guru
# required by @selected
# required by @world (argument)
>=dev-libs/openssl-3.3.1-r1 quic
# required by dev-libs/nss-3.103::gentoo
# required by app-text/poppler-24.08.0::gentoo[nss]
# required by app-text/zathura-pdf-poppler-0.3.2::gentoo
# required by app-text/zathura-meta-0::gentoo[pdf]
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.46.1 abi_x86_32
# required by dev-db/sqlite-3.46.1::gentoo[readline]
# required by dev-libs/nss-3.103::gentoo
# required by app-text/poppler-24.08.0::gentoo[nss]
# required by app-text/zathura-pdf-poppler-0.3.2::gentoo
# required by app-text/zathura-meta-0::gentoo[pdf]
# required by @selected
# required by @world (argument)
>=sys-libs/readline-8.2_p13 abi_x86_32
# required by media-libs/vulkan-loader-1.3.290.0::gentoo[layers]
# required by vulkan-loader (argument)
>=media-libs/vulkan-layers-1.3.290.0 abi_x86_32
# required by dev-util/glslang-1.3.290.0::gentoo
# required by media-libs/vulkan-layers-1.3.290.0::gentoo
# required by media-libs/vulkan-loader-1.3.290.0::gentoo[layers]
# required by vulkan-loader (argument)
>=dev-util/spirv-tools-1.3.290.0 abi_x86_32
# required by media-libs/vulkan-layers-1.3.290.0::gentoo
# required by media-libs/vulkan-loader-1.3.290.0::gentoo[layers]
# required by vulkan-loader (argument)
>=dev-util/glslang-1.3.290.0 abi_x86_32
# required by media-libs/vulkan-layers-1.3.290.0::gentoo
# required by media-libs/vulkan-loader-1.3.290.0::gentoo[layers]
# required by vulkan-loader (argument)
>=dev-util/vulkan-utility-libraries-1.3.290.0 abi_x86_32
# required by dev-qt/qtbase-6.7.2-r4::gentoo[gui,gtk,widgets]
# required by kde-frameworks/breeze-icons-6.5.0::gentoo
# required by app-misc/corectrl-1.4.1::guru
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-3.24.43 wayland
# required by x11-libs/gtk+-3.24.43::nymphos[wayland]
# required by dev-qt/qtbase-6.7.2-r4::gentoo[gui,gtk,widgets]
# required by kde-frameworks/breeze-icons-6.5.0::gentoo
# required by app-misc/corectrl-1.4.1::guru
# required by @selected
# required by @world (argument)
>=media-libs/mesa-24.2.0 wayland
# required by dev-python/PyQt6-WebEngine-6.7.0::gentoo[widgets]
# required by sys-apps/polychromatic-0.9.2::gentoo[python_single_target_python3_12]
# required by polychromatic (argument)
# move dev-python/PyQt6 dev-python/pyqt6
>=dev-python/pyqt6-6.7.1-r1 webchannel printsupport
# required by dev-haskell/x11-xft-0.3.4::gentoo
# required by x11-misc/xmobar-0.46::gentoo[xrender]
# required by xmobar (argument)
>=dev-haskell/x11-1.10.2 xinerama
# required by app-misc/corectrl-1.4.2::guru
# required by @selected
# required by @world (argument)
>=dev-libs/quazip-1.4-r1 qt5
# required by media-video/ffmpeg-6.1.2::gentoo[openssl]
# required by app-emulation/wine-staging-9.22::gentoo[ffmpeg]
# required by @selected
# required by @world (argument)
>=dev-libs/openssl-3.3.2-r1 abi_x86_32
# required by x11-libs/libXdmcp-1.1.5::gentoo
# required by www-client/w3m-0.5.3_p20230121::gentoo[X]
# required by virtual/w3m-1::gentoo
# required by app-text/xmlto-0.0.28-r11::gentoo[text]
# required by x11-misc/xdg-utils-1.2.1-r6::gentoo
# required by media-sound/youtube-music-bin-3.6.2-r1::guru
# required by @selected
# required by @world (argument)
>=dev-libs/libbsd-0.11.8 abi_x86_32
# required by dev-libs/libbsd-0.11.8::gentoo
# required by x11-apps/xdm-1.1.16::gentoo
# required by x11-base/xorg-apps-3::gentoo
# required by @selected
# required by @world (argument)
>=app-crypt/libmd-1.1.0 abi_x86_32
# required by www-client/firefox-133.0.3::gentoo[pgo,X]
# required by firefox (argument)
>=x11-base/xorg-server-21.1.15 xvfb
# required by gui-apps/eww-0.6.0-r3::guru
# required by eww (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by app-emulation/wine-d3d9-3.21::konsolebox[nls]
# required by wine-d3d9 (argument)
>=sys-devel/gettext-0.23 abi_x86_32
# required by app-emulation/wine-d3d9-3.21::konsolebox[xml]
# required by wine-d3d9 (argument)
>=dev-libs/libxslt-1.1.42 abi_x86_32
# required by app-emulation/wine-d3d9-3.21::konsolebox[gecko]
# required by wine-d3d9 (argument)
>=app-emulation/wine-gecko-2.47-r1:2.47 abi_x86_32
# required by sys-kernel/cachyos-sources-6.12.7::CachyOS-kernels[autofdo]
# required by @selected
# required by @world (argument)
>=dev-util/perf-6.12-r1 libpfm
# required by media-video/obs-vaapi-0.4.2::guru[video_cards_amdgpu]
# required by @selected
# required by @world (argument)
>=media-libs/mesa-24.3.3 video_cards_radeonsi
# required by sys-libs/pam-1.7.0_p20241230-r2::gentoo[-berkdb]
# required by gnome-base/gnome-keyring-46.2::gentoo[pam]
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.4-r2::gentoo
# required by app-crypt/gcr-3.41.1-r2::gentoo
>=sys-libs/gdbm-1.24 abi_x86_32
# required by kde-frameworks/kauth-6.10.0::gentoo[policykit]
# required by kde-frameworks/kio-6.10.0::gentoo
# required by kde-frameworks/kcmutils-6.10.0::gentoo
# required by kde-plasma/keditfiletype-6.2.5::gentoo
>=kde-frameworks/kwindowsystem-6.10.0 wayland
# required by app-containers/waydroid-1.4.3-r1::guru[clipboard,python_single_target_python3_12]
# required by waydroid (argument)
>=dev-python/pyclip-0.7.0-r2 wayland
# required by app-containers/lxc-6.0.3::gentoo[tools,caps]
# required by app-containers/waydroid-1.4.3-r1::guru
# required by waydroid (argument)
>=sys-libs/libcap-2.71 static-libs
# required by media-libs/libsdl2-2.32.50::gentoo-zh
# required by app-emulation/wine-proton-9.0.4::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libsdl3-3.2.4 abi_x86_32
# required by media-video/ffmpeg-6.1.2::gentoo[bluray]
# required by app-emulation/wine-staging-10.2::gentoo[ffmpeg]
# required by @selected
# required by @world (argument)
>=media-libs/libbluray-1.3.4-r1 abi_x86_32
# required by media-libs/libbluray-1.3.4-r1::gentoo
# required by media-video/ffmpeg-6.1.2::gentoo[bluray]
# required by app-emulation/wine-staging-10.2::gentoo[ffmpeg]
# required by @selected
# required by @world (argument)
>=dev-libs/libudfread-1.1.2 abi_x86_32
# required by media-libs/libsdl3-3.2.8::gentoo[X]
# required by libsdl3 (argument)
>=x11-libs/libXScrnSaver-1.2.4 abi_x86_32
# required by app-emulation/wine-proton-9.0.4::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libsdl2-2.32.0 haptic joystick
# required by media-libs/libsdl-1.2.68::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libsdl2-2.32.0 -joystick
# required by media-libs/libsdl-1.2.68::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libsdl2-2.32.0 joystick
# required by media-video/ffmpeg-6.1.2-r1::gentoo[libass]
# required by media-video/mpv-0.39.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libass-0.17.1-r2 abi_x86_32
# required by media-libs/tiff-4.7.0-r1::gentoo[webp]
# required by media-libs/gegl-0.4.54::gentoo[tiff]
# required by media-gfx/gimp-2.10.38-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libwebp-1.4.0 abi_x86_32
# required by app-emacs/vterm-0.0.2_p20240705::gentoo
# required by vterm (argument)
>=app-editors/emacs-30.1-r1 dynamic-loading
# required by media-libs/gegl-0.4.56::gentoo
# required by media-gfx/gimp-3.0.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/babl-0.1.112 introspection
# required by media-gfx/gimp-3.0.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/gegl-0.4.56 introspection
# required by app-text/calibre-7.22.0::gentoo[python_single_target_python3_12]
# required by calibre (argument)
>=dev-python/pyqt6-6.8.1 quick
